# managerBase

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/SQL/: databaseScript
src/main/java/com/common/manager/: ManagerApplication.java
src/main/java/com/common/manager/annotation/: RequiredRole.java
src/main/java/com/common/manager/common/: EasyExcels.java  ExcelUtil.java  ExistExcelUtil.java  LargeExcelUtil.java  MergeExcelUtil.java  MyUtil.java  OkHttp.java  OkHttpNew.java  PageUtil.java  PasswordEncoderUtil.java  RSA.java  ReadLargeExcel.java  RoleConstants.java  Tools.java  UserUtil.java
src/main/java/com/common/manager/config/: BeanConfiguration.java  CustomMultiThreadingConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebConfig.java  YamlConfigurerUtil.java
src/main/java/com/common/manager/controller/commonController/: KaptchaController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/common/manager/dto/commonDTO/: LoginDTO.java  MenuDTO.java  PassDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/common/manager/enums/: ResultCodeEnum.java
src/main/java/com/common/manager/exception/: BizException.java  CommonException.java
src/main/java/com/common/manager/generator/: CodeGenerator.java  DTOGenerator.java
src/main/java/com/common/manager/handler/: GlobalExceptionHandler.java  MybatisObjectHandler.java
src/main/java/com/common/manager/info/commonInfo/: CommonResult.java  MainMenu.java  MenuInfo.java  RoleInfo.java  SubMenu.java  UserInfo.java
src/main/java/com/common/manager/interceptor/: AuthInterceptor.java  BaseInterceptor.java
src/main/java/com/common/manager/repository/dao/commonDao/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/common/manager/repository/entity/common/: KaptchaConfig.java  MenuDO.java  RoleDO.java  UserDO.java
src/main/java/com/common/manager/service/common/: IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/common/manager/service/impl/common/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/common/manager/test/: main.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/mappers/common/: UserMapper.xml
