plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}
// 使用spring boot
apply plugin: "org.springframework.boot"
// 使用spring boot的自动依赖管理
apply plugin: 'io.spring.dependency-management'

group 'com.common'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot-test'
    implementation group: 'junit', name: 'junit'

    //引入JDBC 和mybatis-plus
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.22'
    compile group: 'com.baomidou', name: 'mybatis-plus', version: '3.1.1'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.1.1'

    //引入druid监控页面
    //druid-spring-boot-starter
    implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.8'
    //log4j
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

    //引入JWT 权限机制
    compile group: 'com.auth0', name: 'java-jwt', version: '3.8.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    //引用spring aop 切面编程 拦截器
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.5.RELEASE'
    //引入验证码机制
    compile group: 'com.github.penggle', name: 'kaptcha', version: '2.3.2'

    //delete after...
    //引入swagger 文档
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-spi', version: '2.9.2'
    //引入代码生成器
    compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.3.1'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'freemarker', name: 'freemarker', version: '2.3.9'
    //redis
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.4.0'
    //导出到excel
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    //easyExcel
    compile group: 'com.alibaba', name: 'easyexcel', version: '2.2.6'
    // okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.1'

}
